# Doctrina-network---web-version

./: Doctrina - Web.sln
Doctrina - Web/: Doctrina - Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Doctrina - Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  SectionController.cs
Doctrina - Web/Hubs/: ChatHub.cs  NotificationHub.cs
Doctrina - Web/Migrations/: 20200716155323_InitialMigration.Designer.cs  20200716155323_InitialMigration.cs  20200718140337_AddingUserGroupM2MRelation.Designer.cs  20200718140337_AddingUserGroupM2MRelation.cs  20200718145517_AddedAutoGeneratingStringPrimaryKey.Designer.cs  20200718145517_AddedAutoGeneratingStringPrimaryKey.cs  20200721090058_ReMappingDoctrinaUserDoctrinaGroupTable.Designer.cs  20200721090058_ReMappingDoctrinaUserDoctrinaGroupTable.cs  20200721151912_AddingDoctrinaUsersTable.Designer.cs  20200721151912_AddingDoctrinaUsersTable.cs  20200723085617_AddingFriendshipTable.Designer.cs  20200723085617_AddingFriendshipTable.cs  20200723093059_AddingColumnsToFriendshipTable.Designer.cs  20200723093059_AddingColumnsToFriendshipTable.cs  20200723111045_AddFriendshipsDbSet.Designer.cs  20200723111045_AddFriendshipsDbSet.cs  20200729102529_AddingDoctrinaScriptsTable.Designer.cs  20200729102529_AddingDoctrinaScriptsTable.cs  20200808101305_ChangingNavigationPropertiesToVirtual.Designer.cs  20200808101305_ChangingNavigationPropertiesToVirtual.cs  20200808123614_AddedTwoFieldsToDoctrinaScriptsTable.Designer.cs  20200808123614_AddedTwoFieldsToDoctrinaScriptsTable.cs  20200930140334_AddPhotoPathColumntToDoctrinaUserTable.Designer.cs  20200930140334_AddPhotoPathColumntToDoctrinaUserTable.cs  20200930152754_AddDoctrinaSchoolTable.Designer.cs  20200930152754_AddDoctrinaSchoolTable.cs  DoctrinaDBContextModelSnapshot.cs
Doctrina - Web/Models/: DoctrinaDBContext.cs  DoctrinaGroup.cs  DoctrinaGroupRepository.cs  DoctrinaGroupSection.cs  DoctrinaSchool.cs  DoctrinaScript.cs  DoctrinaUser.cs  DoctrinaUserDoctrinaGroup.cs  DoctrinaUserDoctrinaSchool.cs  DoctrinaUserRepository.cs  Friendship.cs  IDoctrinaGroupRepository.cs  IDoctrinaUserRepository.cs
Doctrina - Web/Properties/: launchSettings.json
Doctrina - Web/ViewModels/: CreateGroupViewModel.cs  CreateScriptViewModel.cs  CreateSectionViewModel.cs  EditScriptViewModel.cs  GroupViewModel.cs  HomeSearchViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScriptIndexViewModel.cs  SectionIndexViewModel.cs
(+21 files in other folders)
