<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Doctrina___Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723081832_AddingFriendshipTable.cs" />
    <Compile Remove="Migrations\20200723081832_AddingFriendshipTable.Designer.cs" />
    <Compile Remove="Migrations\20200723083147_AddingFriendshipTable2.cs" />
    <Compile Remove="Migrations\20200723083147_AddingFriendshipTable2.Designer.cs" />
    <Compile Remove="Migrations\20200723083540_AddingFriendshipTable3.cs" />
    <Compile Remove="Migrations\20200723083540_AddingFriendshipTable3.Designer.cs" />
    <Compile Remove="Migrations\20200723083858_AddingFriendshipTable4.cs" />
    <Compile Remove="Migrations\20200723083858_AddingFriendshipTable4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DynamicResources\groups\b023f485-da54-482e-bf01-e85f5947b468\20\" />
    <Folder Include="wwwroot\DynamicResources\images\UserProfilePictures\" />
    <Folder Include="wwwroot\DynamicResources\Scripts\" />
  </ItemGroup>

</Project>
